require('./a')
// 优先从缓存加载。

/**
 *由于在 a 中已经加载过 b 了，所以这里不会再重复加载 b 
 *可以拿到其中的接口对象，但是不会重复执行里面的代码。
 * 这样子做的目的是为了避免重复加载，提高模块的加载效率
 * 
 */


var fn = require('./b')

console.log(fn)
